<!DOCTYPE html>
<html>

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Starting Page of Mobile Panini
    Author: Cora Colwell
    Date:   4/17/2021

    Filename: mp_index.html
   -->

</head>
<meta charset="utf-8">
<meta name="keywords" content="Itlian, Mobile, food, Charlotte">
<title>Mobile Panini</title>
<link href="mp_base.css" rel="stylesheet" />
<link href="mp_layout.css" rel="stylesheet" />

<body>
<header>
   <a href="index.html"><img src="mp_logo.png" alt="Mobile Panini"></a>
   <nav>
      <ul>
         <li><a href="mp_index.html">Home</a></li>
         <li><a href="mp_menu.html">Menu</a></li>
         <li><a href="mp_events.html">Events</a></li>
         <li><a href="mp_catering.html">Catering</a></li>
      </ul>
   </nav>
</header>
<article>
   <p><strong>Mobile Panini</strong> is the culmination of the dream of Antonio and Carmen
Dolcini, who came to America looking to serve people the
authentic recipes learned from their Sicilian family.</p>

<p>Antonio began work as a child in his grandmother's deli where he
learned the age-old secrets of Sicilian cooking. He refined his
technique at the Culinary Institute of Milan. His younger brother,
Carmen, with no less of a love for cooking and good food, also
worked in the deli and became well-acquainted with the open-air
fresh food markets of his home town. Carmen too, is a proud
graduate of the Culinary Institute of Milan.</p>

<p>Now you can enjoy what they have learned and mastered, right outside 
your door; but with no compromises in freshness or delicacy of preparation.
We've partnered with Curbside Thai to bring you the finest cuisine on 
four wheels - from the East and the West!</p>
<p>Phone: <a href="tel:+17045552188">(704) 555-2188</a></p>
<p>Email: <a href="mailto:mobilepanini@example.com">mobilepanini@example.com</a></p>
</article>
<footer>
   Mobile Panini &#9832; 31 West Avenue, Charlotte NC &nbsp; 28204 &#9832; 705-555-2188
</footer>
</body>

</html>


